[
  {
    "id": 13402,
    "title": "eiusmod cillum voluptate aute",
    "about": "In enim officia aliqua velit anim occaecat. Aute ullamco consectetur amet dolor ad cillum cillum nisi aliqua Lorem. Laboris magna sit velit velit laboris enim ex labore esse. Exercitation aute culpa consequat eiusmod reprehenderit qui dolore. Officia dolore cupidatat deserunt commodo sunt aliquip mollit excepteur esse irure in ad amet. Non nostrud Lorem velit tempor aute ad mollit enim nulla in excepteur voluptate ad.\r\n",
    "organizer": "Marianne Randolph",
    "timestamp": "2021-04-30 12:13:01",
    "isActive": true,
    "email": "mariannerandolph@endipin.com",
    "address": "458 Malta Street, Gibsonia, Louisiana, 8573",
    "latitude": 6.814443,
    "longitude": 63.023457,
    "tags": [
      "exercitation",
      "ullamco",
      "reprehenderit",
      "esse",
      "minim",
      "officia",
      "non"
    ]
  },
  {
    "id": 13403,
    "title": "minim magna ex minim",
    "about": "Laborum ipsum adipisicing sunt laborum ea mollit sint. Id cupidatat ipsum culpa aute est non anim proident minim ea fugiat. Ipsum aliquip magna nostrud quis est id non ea commodo. Deserunt dolore in ipsum occaecat ipsum exercitation id consequat consequat veniam irure cupidatat consequat cillum. Cupidatat quis nisi eiusmod duis pariatur fugiat irure duis veniam cupidatat sint consectetur proident consequat.\r\n",
    "organizer": "Jerry Bond",
    "timestamp": "2021-04-18 08:46:18",
    "isActive": false,
    "email": "jerrybond@endipin.com",
    "address": "196 Division Place, Sardis, New Jersey, 8641",
    "latitude": -89.940868,
    "longitude": -170.634794,
    "tags": [
      "incididunt",
      "excepteur",
      "proident",
      "minim",
      "exercitation",
      "eiusmod",
      "irure"
    ]
  }
]